<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="vertical"
        android:paddingTop="16dp">


        <com.mikhaellopez.circularimageview.CircularImageView

            android:id="@+id/imgProfile"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_user" />


        <TextView
            android:id="@+id/tvNome"
            style="@style/redesociais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:hint="Nome"
            android:textAlignment="center"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/tvBio"
            style="@style/redesociais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="top"
            android:hint="Fale sobre você.."
            android:lines="6"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvEmail"
            style="@style/redesociais"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:hint="email"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tvTelefone"
            style="@style/redesociais"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:autoLink="phone"
            android:hint="Telefone"
            android:textAlignment="center" />

        <View
            style="@style/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                style="@style/subtitulo"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="Redes Sociais" />

            <GridLayout
                android:id="@+id/glFacebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_column="0"
                    android:layout_gravity="fill_horizontal|center_vertical"
                    android:padding="8dp"
                    android:src="@mipmap/ic_facebook" />

                <TextView
                    android:id="@+id/tvFacebook"
                    style="@style/redesociais"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_column="1"
                    android:layout_gravity="fill_horizontal|center_vertical"
                    android:autoLink="web"
                    android:gravity="center_vertical"
                    android:hint="Facebook"
                    android:text="facebook" />
            </GridLayout>

            <GridLayout
                android:id="@+id/glInstagram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_column="0"
                    android:layout_gravity="fill_horizontal|center_vertical"
                    android:padding="8dp"
                    android:src="@mipmap/ic_instagram" />

                <TextView
                    android:id="@+id/tvInstagram"
                    style="@style/redesociais"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_column="1"
                    android:layout_gravity="fill_horizontal|center_vertical"
                    android:gravity="center_vertical"
                    android:hint="Instagram" />
            </GridLayout>

            <GridLayout
                android:id="@+id/glSnapchat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_column="0"
                    android:layout_gravity="fill_horizontal|center_vertical"
                    android:padding="8dp"
                    android:src="@mipmap/ic_snapchat" />

                <TextView
                    android:id="@+id/tvSnapchat"
                    style="@style/redesociais"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_column="1"
                    android:layout_gravity="fill_horizontal|center_vertical"
                    android:gravity="center_vertical"
                    android:hint="Snapchat" />
            </GridLayout>

            <GridLayout
                android:id="@+id/glTwitter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_column="0"
                    android:layout_gravity="fill_horizontal|center_vertical"
                    android:padding="8dp"
                    android:src="@mipmap/ic_twitter" />

                <TextView
                    android:id="@+id/tvTwitter"
                    style="@style/redesociais"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_column="1"
                    android:layout_gravity="fill_horizontal|center_vertical"
                    android:gravity="center_vertical"
                    android:hint="Twitter" />
            </GridLayout>

            <GridLayout
                android:id="@+id/glWhatsApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_column="0"
                    android:layout_gravity="fill_horizontal|center_vertical"
                    android:padding="8dp"
                    android:src="@mipmap/ic_whatsapp" />

                <TextView
                    android:id="@+id/tvWhatsApp"
                    style="@style/redesociais"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_column="1"
                    android:layout_gravity="fill_horizontal|center_vertical"
                    android:gravity="center_vertical"
                    android:hint="WhatsApp" />
            </GridLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>